<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/produk.css">
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

  </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">

  <nav class="navbar navbar-dark bg-primary navbar-expand-lg bisadicopy">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo/logo_kuy.png" height="45" alt="image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#our-seller">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact-us">Contact</a>
          </li>
        </ul>
        <a target="_blank" class="btn btn-outline-light ms-md-3" href="https://wa.me/6281290465033?text=Halo saya mau beli"><i class="bi bi-whatsapp"></i> Chat</a>
      </div>
    </div>
  </nav>

  <section class="riki-block produk text-center my-5 py-5">
    <div class="container">
      <h1>Pilih Produk Anda</h1>
      <p class="fs-4">Kualitas terbaik biji kopi pilihan fresh langsung dari petani</p>
      <hr class="border border-primary border-3 opacity-75">

      <!-- Ini Untuk Select -->
      <div class="form-floating">
        <select class="form-select" id="select_produk" aria-label="Floating label select example">
          <option selected disabled>-</option>
          <option value="Kopi">Kopi</option>
          <option value="Teh">Teh</option>
          <option value="Makan">Makanan</option>
        </select>
        <label for="select_produk">Pilih Jenis Produk</label>
      </div>

      <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">

        <!--AWAL KOLOM PRODUK-->
        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cappuccino</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  250 Ml
                </div>
                <div class="col text-primary fw-bold">
                  25.000
                </div>
              </div>
              <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
            </div>
          </div>
        </div>
        <!--AKHIR KOLOM PRODUK-->

        <!--AWAL KOLOM PRODUK-->
        <div class="col mb-4">
          <div class="card">
            <img src="https://statik.tempo.co/data/2022/12/23/id_1167878/1167878_720.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gorengan</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  10 Pcs
                </div>
                <div class="col text-primary fw-bold">
                  15.000
                </div>
              </div>
              <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
            </div>
          </div>
        </div>
        <!--AKHIR KOLOM PRODUK-->


            <!--AWAL KOLOM PRODUK-->
            <div class="col mb-4">
              <div class="card">
                <img src="images/produk/product_kopi_susu.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">kopi susu</h5>
                  <div class="row hargasize my-4">
                    <div class="col">
                      250 Ml
                    </div>
                    <div class="col text-primary fw-bold">
                      15.000
                    </div>
                  </div>
                  <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                </div>
              </div>
            </div>
            <!--AKHIR KOLOM PRODUK-->

            <!--AWAL KOLOM PRODUK-->
            <div class="col mb-4">
              <div class="card">
                <img src="images/produk/product_espresso.jpg" alt <div class="card-body">
                <h5 class="card-title">espresso</h5>
                <div class="row hargasize my-4">
                  <div class="col">
                    15.000
                  </div>
                  <div class="col text-primary fw-bold">
                    15.000
                  </div>
                </div>
                <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
              </div>
            </div>
          </div>
          <!--AKHIR KOLOM PRODUK-->

      </div>
    </div>
  </section>

  <footer class="riki-block footer-small py-5 bg-primary">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#best-seller">Best Seller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#our-seller">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#review">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact-us">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          &copy; 2024 Kopi Kuy . All Rights Reserved
        </div>
      </div>
    </div>
  </footer>
  

  <script src="js/produk.js"></script>
  <script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">

var semua_produk = {
    "kopi": [
        {
            "nama": "Cappuccino",
            "foto": "images/produk/product_capuchino.jpg",
            "size": "150 Ml",
            "harga": "25.000",
            "link": "https://tokopedia.com/cappucinoenak"
        },
        {
            "nama": "Espresso",
            "foto": "images/produk/product_espresso.jpg",
            "size": "100 Ml",
            "harga": "15.000",
            "link": "https://tokopedia.com/Espressomaknyus"
        },
        
{
            "nama": "Latte",

            "foto": "images/produk/product_latte.jpg",
            "size": "100 Ml",
            "harga": "25.000",
            "link": "https://tokopedia.com/Latte art"
        }
    ],
    "teh": [
        {
            "nama": "Es Teh Manis",
            "foto": "https://fajar.co.id/wp-content/uploads/2023/09/IMG_0741.jpg",
            "size": "250 Ml",
            "harga": "15.000",
            "link": "https://tokopedia.com/estehmanis"
        }
    ],
    "makanan": [
        {
            "nama": "Tempe mendoan",
            "foto": "https://i0.wp.com/resepkoki.id/wp-content/uploads/2016/09/Resep-Tempe-Mendoan.jpg",
            "size": "6 Pcs",
            "harga": "20.000",
            "link": "https://tokopedia.com/mendoanasik"
        }
    ],
    "sports": [
        {
            "nama": "Consina Hiker Pro",
            "foto": "https://cdn.consina.com/wp-content/uploads/2022/12/Hiker-pro.jpeg",
            "size": "41-43",
            "harga": "715.000",
            "link": "https://tokopedia.com/mendoanasik"
        }
    ]
}

console.log(semua_produk)

function updateSelect() {
    select_produk.innerHTML = `<option selected disabled>-</option>`
    Object.keys(semua_produk).forEach(kategori => {
        select_produk.innerHTML += `<option value="${kategori}">${kategori}</option>`
    })
    console.log("Fungsi update select sudah berjalan ", Object.keys(semua_produk))
}
updateSelect()

var produk_pilihan = []
select_produk.onchange = function () {
    baris_produk.innerHTML = ""
    var pilihan = select_produk.value
    produk_pilihan = semua_produk[pilihan]
    console.log("produk pilihan dari " + pilihan, produk_pilihan)
    updateTampilan()
}
baris_produk.innerHTML = ""

function updateTampilan() {
    produk_pilihan.forEach(produk => {
        baris_produk.innerHTML += `<!--AWAL KOLOM PRODUK-->
        <div class="col mb-4">
            <div class="card">
                <img src="${produk.foto}"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${produk.nama}</h5>
                    <div class="row hargasize my-4">
                        <div class="col">
                            ${produk.size}
                        </div>
                        <div class="col text-primary fw-bold">
                            ${produk.harga}
                        </div>
                    </div>
                    <a href="${produk.link}" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                </div>
            </div>
        </div>
        <!--AKHIR KOLOM PRODUK-->`
    })
    console.log("update tampilan dijalankan")
}

var sumber = "https://rikikurnia.com/prakerja/api/kopi"
var sumber2 = "data.json"
$.getJSON(sumber2).then(data_dari_json => {
    semua_produk = data_dari_json
    updateSelect()
})

  </script>
</body>

</html>